<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fce4ec"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/smile_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#f3e5f5"
        android:text="喜剧片" />

    <Button
        android:id="@+id/action_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#f3e5f5"
        android:text="动作片" />

    <Button
        android:id="@+id/science_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="#f3e5f5"
        android:text="科幻片" />

    <Button
        android:id="@+id/terror_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="#f3e5f5"
        android:text="恐怖片" />

    <Button
        android:id="@+id/ancient_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="#f3e5f5"
        android:text="古装片" />
</RelativeLayout>