<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/mingbu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多事的追命（郑中基饰）、铁手（邹兆龙饰）耍花招，撮合冷血（邓超饰）、无情（刘亦菲饰）这对小情人，神侯府上下正其乐融融，空气却传来浓烈的血腥味道，三里之外的城郊老宅，杀人凶案正在发生。四大名捕前往现场，奋力追凶。
六扇门接获消息，捕神（成泰燊饰）也带同姬瑶花（江一燕饰）等前来了解案情，双方合并追查，发现此案与六扇门早前追查的几宗灭门案有牵连。
悬案未决，六扇门却在碑林发现了捕神的尸体，而此前正是诸葛正我（黄秋生饰）约捕神在碑林见面，一切线索都指向了诸葛先生。为探明真相，诸葛正我回到碑林查看，没想到却碰到了一位绝迹江湖多年的老朋友。双方对峙之时，四大名捕和六扇门也相继赶到，再生枝节。六扇门将诸葛先生和无情收押天牢。
四大名捕群龙无首，名存实亡。此时，王爷（李子雄饰）忽访天牢，奉皇上旨意要即刻治无情死罪。铁血大牢之内，一场权力、仇恨、爱情、友情的角力就此展开"
            android:textSize="15dp" />


    </LinearLayout>
</ScrollView>