<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/shenghua"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="故事发生在安布雷拉（保护伞）公司的生物工程实验室——“蜂巢”里，数百名遗传学、生物工程学专家正在进行一项科学研究，一种病毒突然爆发了并迅速传播着，而超级计算机“火焰女皇”为了控制病毒不让其外泄到地面上，将蜂巢全部封闭，病毒很快感染了所有的工作人员。
以艾丽丝、瑞恩和马特为首的一个救援小组接到命令后来到了蜂巢，他们必须带领着特遣队员们将这种已毁灭了蜂巢所有人员的病毒隔离起来。然而，队员们很快发现这些工作人员们并不是真正地死去了。他们现在已成为徘徊在蜂巢内恐怖的丧尸。人们一但被他们咬伤或被抓伤就会受到感染，甚至立即变成丧尸。
面对着几乎无法控制的局面，几百个四处走动极具攻击性的丧尸，和更神秘的险恶力量，救援小组的队员怎样才能脱离困境并阻止病毒继续扩散呢？"
        android:textSize="15dp"/>
</LinearLayout>