<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/wanwan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小妖怪王大锤（白客饰）法力低微却怀揣着英雄梦，尽管整天都活在别人的质疑声中，他仍自诩为本地妖王。但万万没想到的是，小镇上看似平静的生活突如其来地被搅乱了，在遇到唐僧（陈柏霖饰）师徒后，王大锤的命运也发生了逆转，他和小美（杨子姗饰）帮助丢了法力的孙悟空找回真气，联手与妖怪战斗，开启了一段前所未见的冒险;"
        android:textSize="15dp" />

</LinearLayout>