<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/science" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在魅影危机后10年，银河系已经处于一片混乱和动荡之中。在变节的杜库伯爵策动下，有几千个太阳星系决定一起脱离银河系共和国独立，然而银河系共和国还不具备足够的军事实力来镇压这些分离主义份子，在武力不足的状况下，银河系共和国联合议会决定组成临时军队攻打分离主义份子，而其中的一名议员，也就是纳波星球前任女王阿米达拉却力排众意，极力反对这种以暴力对抗暴力的策略，因为这会引发银河系内大规模的争斗和屠戮，但并不是每个人都同意阿米达拉维护和平的决心，于是不断有人密谋刺杀阿米达拉以达到自己不可告人的目的……

　　故事发生在《星战前传：魅影危机》后的第10年，此时银河系正处于一片混乱和动荡之中。在变节的杜库伯爵（克里斯托弗·李）策动下，有几千个太阳星系决定一起脱离银河系共和国独立，然而银河系共和国还不具备足够的军事实力来镇压这些分离主义份子，在武力不足的状况下，银河系共和国联合议会决定组成临时军队攻打分离主义份子，而其中的一名议员，也就是纳波星球前任女王阿米达拉（娜塔丽·波特曼）却力排众意，极力反对这种以暴力对抗暴力的策略，因为这会引发银河系内大规模的争斗和屠戮，但并不是每个人都同意阿米达拉维护和平的决心，于是不断有人密谋刺杀阿米达拉以达到自己不可告人的目的。

　　此时已经升任为杰迪武士老师的奥比王（伊万·麦格雷戈）派出他的徒弟天行者阿纳金（海登·克里斯滕森），负责保护阿米达拉的安全。在《星战前传》里还是十来岁小男孩的阿纳金，此时已成长成英俊挺拔、身手不凡的少年。在护送阿米达拉前往安全避难所的路途中，一种青涩而微妙的感情开始在两个年轻人心里滋生，这种感情无疑将会动摇阿米达拉一向以天下为己任的处事态度，也将会挑战阿纳金作为杰迪武士必须恪遵的“无怒、无憎、无情”的不二誓言……

　　与此同时，为了彻查星际冲突的根源，奥比王冒着生命危险深入到遥远的海底世界，他发现，这个一向被认为是蛮荒之地的区域已被人秘密开发，无数的克隆人试验正在紧锣密鼓地实行，这一切甚至可能影响银河共和国的未来命运，星际战争已经箭在弦上，一触即发……

　　在魅影危机后10年，银河系已经处于一片混乱和动荡之中。在变节的杜库伯爵策动下，有几千个太阳星系决定一起脱离银河系共和国独立，然而银河系共和国还不具备足够的军事实力来镇压这些分离主义份子，在武力不足的状况下，银河系共和国联合议会决定组成临时军队攻打分离主义份子，而其中的一名议员，也就是纳波星球前任女王阿米达拉(娜塔丽·波特曼)却力排众意，极力反对这种以暴力对抗暴力的策略，因为这会引发银河系内大规模的争斗和屠戮，但并不是每个人都同意阿米达拉维护和平的决心，于是不断有人密谋刺杀阿米达拉以达到自己不可告人的目的。

　　按照星战故事的自然发展顺序，来排列六部片子的话，顺序其实应该是这样的：

　　① 星球大战前传1：幽灵的威胁 （1999年）

　　② 星球大战前传2：克隆人的进攻 （2002年）

　　③ 星球大战前传3：西斯的反击 （2005年）

　　④ 星球大战正传1：新希望 （1977年）

　　⑤ 星球大战正传2：帝国反击战 （1980年）

　　⑥ 星球大战正传3：武士归来 （1983年）

　　《幽灵的威胁》(国内已公映)

　　故事开始时，因为星际贸易和通道税收的问题，坚挺多年的银河共和国又一次陷入了纷争之中。以激光剑和强大的原力作为武器的绝地武士是共和国的忠实护卫者，他们与处在黑暗中的西斯帝国残部展开明争暗斗，西斯皇帝幕后操纵的贸易联盟对纳布星航运进行阻截。

　　共和国首相秘密派出两名绝地武士——绝地大师奎刚·金和徒弟奥比旺前往纳布星球。暗中操控的西斯皇帝为了强迫阿米达拉女王签订不平等条约，派出弟子达斯·魔追杀奎刚·金等人。在塔图因星球，奎刚·金师徒结识了小奴隶阿纳金·天行者（“天行者”为其家族姓氏）及其母亲。从第一眼看到阿纳金，奎刚·金便相信他就是那个能带来力量平衡、可以战胜西斯皇帝的绝地武士。小阿纳金辞别母亲，跟随奎刚·金离开家乡开始了其绝地生涯。不久奎刚·金被达斯·魔杀死，阿纳金成为奥比旺的徒弟。贸易联盟最终战败，银河系恢复了短暂的宁静。"
            android:textSize="15dp" />

    </LinearLayout>
</ScrollView>