<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/yimei" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一眉道人（林正英饰）修为高强，擅长茅山道术，和徒弟阿豪（钱小豪饰）住在一个小镇上，他养了一只清朝的小僵尸，小僵尸经常帮他和阿豪办事。一天，一眉道人被邻镇的人邀请去捉鬼，因为邻镇瘟疫蔓延，不时有僵尸出没。一眉道人带上阿豪和小僵尸出发了。在邻镇一眉道人他们遇上了一群修女，阿豪弄出不少笑话。一眉道人发现邻镇的引用水源都被尸毒污染，不能饮用，于是和阿豪一起寻找水源。他在教堂的地下室发现了僵尸的痕迹，原来此处本来放着一具西洋僵尸，邻镇乡公所的所长意外令西洋僵尸复活了，一场精彩的中国法术对付西洋僵尸的好戏上演了。"
        android:textSize="15dp" />
</LinearLayout>